namespace org.acme.airline.flight

import org.acme.airline.aircraft.Aircraft

asset Flight identified by flightId {
    o String      flightId regex=/[A-Z]{2}\d{3}-[0|1]\d-[0|1|2|3]\d-\d{2}/
    o String      flightNumber
    o Route       route
    o String[]    aliasFlightNumber
    --> Aircraft  aircraft optional
}

concept Route {
  o String origin       regex=/[A-Z][A-Z][A-Z]/
  o String destination  regex=/[A-Z][A-Z][A-Z]/
  o DateTime schedule
}

// Logisitcs department of ACME creates the flights
transaction CreateFlight {
  o String    flightNumber
  o String    origin
  o String    destination
  o DateTime  schedule
}

event FlightCreated {
  o String flightId
}