/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.airline.aircraft

/* Aircraft */

asset Aircraft identified by aircraftId {
  o String aircraftId

  o Ownership ownershipType default="LEASED"

  // num of seats per class
  o Integer firstClassSeats range = [4,]
  o Integer businessClassSeats range = [6,30]
  o Integer economyClassSeats range = [30,]

  o String nickName optional
}

enum Ownership {
  o LEASED
  o OWNED
}

// participant User identified by email {
//   o String email
// }

// asset SampleAsset identified by assetId {
//   o String assetId
//   o String value
// }

// transaction ChangeAssetValue {
//   o String newValue
//   --> Asset relatedAsset
// }
